# Pdmt

./: .build.local.env.example  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  INSIGHTS_BACKEND_ISSUES.txt  Pdmt.runsettings  Pdmt.slnx  README.md  ROADMAP.md  TESTING-ROADMAP.md  TODO.md  build-apk.bat  build-apk.ps1  docker-compose.yml
Pdmt.Api/: Pdmt.Api.csproj  Program.cs  TODO.txt  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.json
Pdmt.Api.Integration.Tests/: AnalyticsControllerTests.cs  AnalyticsServiceTests.cs  AuthServiceTests.cs  CustomWebAppFactory.cs  EventControllerTests.cs  EventServiceTests.cs  InsightsControllerTests.cs  InsightsServiceTests.cs  Pdmt.Api.Integration.Tests.csproj  TagServiceTests.cs  TestAuthHandler.cs  TestHelpers.cs  WebAuthControllerTests.cs  WebAuthWebAppFactory.cs
Pdmt.Api.Unit.Tests/: InMemoryRateLimitServiceTests.cs  Pdmt.Api.Unit.Tests.csproj
Pdmt.Api.Unit.Tests/Controllers/: AnalyticsControllerTests.cs  AuthControllerTests.cs  EventsControllerTests.cs  InsightsControllerTests.cs  TagsControllerTests.cs
Pdmt.Api.Unit.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
Pdmt.Api.Unit.Tests/Services/: AuthServiceUnitTests.cs  InMemoryRateLimitServiceTests.cs  InsightsComputationTests.cs  RedisRateLimitServiceTests.cs
Pdmt.Api/Controllers/: AnalyticsController.cs  AuthController.cs  EventsController.cs  InsightsController.cs  StatsController.cs  SummaryController.cs  TagsController.cs  WebAuthController.cs
Pdmt.Api/Data/: AppDbContext.cs  PostgresAppDbContext.cs  PostgresDesignTimeFactory.cs  SqlServerAppDbContext.cs
Pdmt.Api/Domain/: Event.cs  EventTag.cs  EventType.cs  FailedLoginAttempt.cs  RefreshToken.cs  Summary.cs  Tag.cs  User.cs
Pdmt.Api/Dto/: AuthResultDto.cs  CreateEventDto.cs  CreateTagDto.cs  DtoEventType.cs  EventCreateDto.cs  EventResponseDto.cs  RefreshRequestDto.cs  TagResponseDto.cs  UpdateEventDto.cs  UserDto.cs  WebAuthResultDto.cs
Pdmt.Api/Dto/Analytics/: CalendarMonthDto.cs  CalendarWeekDto.cs  CorrelationsDto.cs  DiscountedPositiveDto.cs  InfluenceabilitySplitDto.cs  NextDayEffectDto.cs  RepeatingTriggerDto.cs  TagComboDto.cs  TagTrendPointDto.cs  TagTrendSeriesDto.cs  TrendGranularity.cs  TrendPeriodDto.cs  WeeklySummaryDto.cs
Pdmt.Api/Dto/Insights/: DiscountedPositiveDto.cs  InfluenceabilitySplitDto.cs  MostIntenseTagsDto.cs  NextDayEffectDto.cs  PosNegBalanceDto.cs  RepeatingTriggerDto.cs  TagComboDto.cs  TagTrendSeriesDto.cs  TrendGranularity.cs  TrendPeriodDto.cs  WeekdayStatDto.cs
Pdmt.Api/Dto/Validation/: CreateEventDtoValidator .cs  UserDtoValidator.cs
Pdmt.Api/Infrastructure/: DateHelper.cs  ErrorResponse.cs  Extantions.cs  Extensions.cs  JwtGenerator.cs  RateLimitOptions.cs  RateLimitRule.cs
Pdmt.Api/Infrastructure/Exceptions/: NotFoundException.cs  RateLimitExceededException.cs
Pdmt.Api/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Pdmt.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpLoggingMiddleware.cs
Pdmt.Api/Migrations/: 20260405004102_InitialCreate.Designer.cs  20260405004102_InitialCreate.cs  AppDbContextModelSnapshot.cs  cmnds.txt
Pdmt.Api/Migrations/Postgres/: 20260312210808_InitialCreate.Designer.cs  20260312210808_InitialCreate.cs  20260328142013_AddTagsSystem.Designer.cs  20260328142013_AddTagsSystem.cs  PostgresAppDbContextModelSnapshot.cs
Pdmt.Api/Migrations/SqlServer/: 20251213224118_InitialCreate.Designer.cs  20251213224118_InitialCreate.cs  20251215204310_AddRefreshToken.Designer.cs  20251215204310_AddRefreshToken.cs  20251220145932_AddFailedLoginLog.Designer.cs  20251220145932_AddFailedLoginLog.cs  20260210225121_AddIndexws.Designer.cs  20260210225121_AddIndexws.cs  20260212233646_AddIndexes.Designer.cs  20260212233646_AddIndexes.cs  20260328160926_AddTagsSystem.Designer.cs  20260328160926_AddTagsSystem.cs  SqlServerAppDbContextModelSnapshot.cs
Pdmt.Api/Properties/: launchSettings.json
Pdmt.Api/Requests/: register.http
Pdmt.Api/Services/: AnalyticsService.cs  AuthService.cs  CompositeRateLimitService.cs  EventService.cs  IAnalyticsService.cs  IAuthService.cs  IEventService.cs  IInsightsService.cs  IRateLimitService.cs  IStatsService.cs  ISummaryService.cs  ITagService.cs  IUserService.cs  InMemoryRateLimitService.cs  InsightsService.cs  RedisRateLimitService.cs  StatsService.cs  SummaryService.cs  TagService.cs  TokenCleanupBgService.cs  UserService.cs
Pdmt.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Pdmt.Maui.csproj  appsettings.Development.json  appsettings.json  todo.txt
Pdmt.Maui/Configuration/: PdmtApiOptions.cs
Pdmt.Maui/Converters/: DoubleToStarGridLengthConverter.cs  EventTypeToColorConverter.cs  EventTypeToLabelConverter.cs  InvertBoolConverter.cs  NotNullToBoolConverter.cs
Pdmt.Maui/Models/: AuthResultDto.cs  CalendarWeekDto.cs  CreateEventDto.cs  EventResponseDto.cs  EventType.cs  InsightsDtos.cs  TagResponseDto.cs  UpdateEventDto.cs
Pdmt.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Pdmt.Maui/Services/: AnalyticsService.cs  AuthHeaderHandler.cs  AuthService.cs  EventService.cs  ITokenService.cs  InsightsService.cs  TagService.cs  TokenService.cs
Pdmt.Maui/ViewModels/: AccountViewModel.cs  AddEventViewModel.cs  CalendarDayViewModel.cs  CalendarEventViewModel.cs  EditEventViewModel.cs  EventItemViewModel.cs  EventListViewModel.cs  InsightsViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  WeeklyCalendarViewModel.cs
Pdmt.Maui/ViewModels/Cards/: Card01IntenseTagsViewModel.cs  Card01TriggersViewModel.cs  Card02RepeatingViewModel.cs  Card03BalanceViewModel.cs  (+12 more)
Pdmt.Maui/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  InsightCardTemplateSelector.cs  InsightsPage.xaml  InsightsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  WeeklyCalendarPage.xaml  WeeklyCalendarPage.xaml.cs
(+155 files in other folders)
